<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Feminino Básico</title><link rel="stylesheet" href="style.css"/></head><body><div class="container"><div class="header"><img src="images/logo.svg"/><div><h1 class="h1">Feminino — Básico</h1><div class="small">Foco em glúteos e pernas.</div></div></div>
<div class="card"><h3>Glúteo / Posterior</h3><p class="small">Elevação pélvica 4x10-12<br>Mesa flexora 4x12-15<br>Afundo 3x10-12<br>Cadeira abdutora 3x15-20<br>Stiff 3x10-12</p></div>
<div class="card"><h3>Quadríceps</h3><p class="small">Agachamento smith 4x10-12<br>Leg press 4x12-15<br>Extensora 3x15-20<br>Passada 3x12<br>Panturrilha 4x15-20</p></div>
<div class="card"><h3>Superior Leve</h3><p class="small">Puxada frontal 3x12<br>Remada baixa 3x12<br>Elevação lateral 3x15<br>Desenv halter 3x12</p></div>
<div class="footer">TeamRF</div></div></body></html>