<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Feminino Avançado</title><link rel="stylesheet" href="style.css"/></head><body><div class="container"><div class="header"><img src="images/logo.svg"/><div><h1 class="h1">Feminino — Avançado</h1><div class="small">Hip thrust e trabalho isolado de glúteo.</div></div></div>
<div class="card"><h3>Glúteo Foco 1</h3><p class="small">Hip thrust pesado 5x5-8<br>Stiff 4x8-10<br>Afundo búlgaro 3x8-10<br>Cadeira abdutora 4x15-20</p></div>
<div class="card"><h3>Glúteo Foco 2</h3><p class="small">Elevação pélvica 4x10-12<br>Ponte com elástico 4x20<br>Kickback 3x15-20<br>Step up 3x12</p></div>
<div class="footer">TeamRF</div></div></body></html>