<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Masculino Básico</title><link rel="stylesheet" href="style.css"/></head><body><div class="container"><div class="header"><img src="images/logo.svg"/><div><h1 class="h1">Masculino — Básico (ABC)</h1><div class="small">Progressão simples: aumentar reps ou carga semanalmente.</div></div></div>
<div class="card"><h3>Treino A – Peito / Ombro / Tríceps</h3><p class="small">Supino reto 4x8-10<br>Supino inclinado 3x10-12<br>Crucifixo 3x12-15<br>Desenvolvimento 4x8-10<br>Elevação lateral 3x12-15<br>Tríceps corda 3x10-12</p></div>
<div class="card"><h3>Treino B – Costas / Bíceps</h3><p class="small">Puxada aberta 4x8-10<br>Remada baixa 4x10-12<br>Puxada neutra 3x12-15<br>Rosca direta 3x8-10<br>Rosca alternada 3x10-12</p></div>
<div class="card"><h3>Treino C – Pernas</h3><p class="small">Agachamento 4x8-10<br>Leg press 4x10-12<br>Mesa flexora 3x12-15<br>Extensora 3x12-15<br>Panturrilha 4x12-15</p></div>
<div class="footer">TeamRF</div></div></body></html>