<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Masculino Avançado</title><link rel="stylesheet" href="style.css"/></head><body><div class="container"><div class="header"><img src="images/logo.svg"/><div><h1 class="h1">Masculino — Avançado</h1><div class="small">ABCD com foco em força e hipertrofia.</div></div></div>
<div class="card"><h3>A – Peito / Tríceps</h3><p class="small">Supino reto 5x6-8<br>Supino inclinado 4x8-10<br>Crucifixo inclinado 3x10-12<br>Cross over 3x12-15<br>Tríceps testa 4x8-10</p></div>
<div class="card"><h3>B – Costas / Bíceps</h3><p class="small">Barra fixa 4x6-10<br>Remada curvada 5x6-8<br>Puxada triângulo 4x10-12<br>Remada unilateral 3x12-15<br>Rosca martelo 4x8-10</p></div>
<div class="card"><h3>C – Pernas Pesadas</h3><p class="small">Agachamento livre 5x5-7<br>Hack/Leg 4x8-10<br>Extensora 4x12-15<br>Stiff 4x8-10</p></div>
<div class="card"><h3>D – Ombros / Braços</h3><p class="small">Desenv Arnold 4x8-10<br>Elevação lateral 4x12-15<br>Tríceps mergulho 3x8-12<br>Rosca direta 4x8-10</p></div>
<div class="footer">TeamRF</div></div></body></html>